spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@postgres:5432/trashcan
logging.level.org.springframework.r2dbc=INFO
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=trashcan
spring.flyway.url=jdbc:postgresql://postgres:5432/trashcan
spring.devtools.add-properties=false
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR
trashcan.upload.max_expire=4320
trashcan.upload.default_expire=1440
trashcan.upload.local_only=false
trashcan.http.error_as_gif=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB